/** 
   _____       _                   _____          _      
  / ____|     | |                 / ____|        | |     
 | |  __  __ _| | __ ___  ___   _| |     ___   __| | ___ 
 | | |_ |/ _` | |/ _` \ \/ / | | | |    / _ \ / _` |/ _ \
 | |__| | (_| | | (_| |>  <| |_| | |____ (_) | (_| |  __/
  \_____|\__,_|_|\__,_/_/\_\\__, |\_____\___/ \__,_|\___|
                             __/ |                       
                            |___/
-----------------------
| Name: GalaxyWebsite |
| Version: v1.0 prod. |  My GitHub Profile:
| Author: Marek_p     |  https://github.com/Marek-p77  
-----------------------  

*/
* { /* Obecné Nastavení */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial; /* Font stránky */
  scroll-behavior: smooth;
}
.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}
.navbar-logo {
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  font-weight: bold;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
.navbar-menu {
  display: flex;
  align-items: center;
  list-style: none;
}
.navbar-item {
  height: 80px;
}
.navbar-links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}
.navbar-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 10px;
  font-weight: bold;
  background: #fff;
  background: -webkit-linear-gradient(to right, #08a4ff 0%, #d800cd);
  background: linear-gradient(to right, #08a4ff 0%, #d800cd);
  color: #fff;
  transition: all 0.3s ease;
}
.navbar-links:hover {
  color: #08a4ff;
  transition: all 0.3s ease;
}
@media screen and (max-width: 960px) {
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  .navbar-menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }
  .navbar-menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }
  .navbar-logo {
    padding-left: 25px;
  }
  .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }
  .navbar-item {
    width: 100%;
  }
  .navbar-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  .navbar-btn {
    padding-bottom: 2rem;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar-toggle .bar {
    display: block;
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
.title {
  background: #000000;
  background: linear-gradient(to right, #161616, #000000);
  padding: 200px 0;
}
.title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}
.title-heading {
  font-size: 100px;
  margin-bottom: 24px;
  color: #fff;
}
.title-heading span {
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}
.title-description {
  font-size: 60px;
  background: #fff;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.highlight {
  border-bottom: 4px solid rgb(132, 0, 255);
}
@media screen and (max-width: 768px) {
  .title-heading {
    font-size: 60px;
  }
  .title-description {
    font-size: 40px;
  }
}
.main {
  background-color: #131313;
  padding: 10rem 0;
}
.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}
.main-content {
  color: #fff;
  width: 100%;
}
.main-content h1 {
  font-size: 2rem;
  background-color: #fff;
  background-image: linear-gradient(to right, #08a4ff 0%, #d800cd 30%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}
.main-content h2 {
  font-size: 4rem;
  background: #fff; 
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.main-content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}
.main-btn {
  font-size: 1.8rem;
  font-weight: bold;
  background: #fff;
  background: -webkit-linear-gradient(to right, #08a4ff 0%, #d800cd);
  background: linear-gradient(to right, #08a4ff 0%, #d800cd);
  padding: 20px 60px;
  border: none;
  border-radius: 10px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}
.main-btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}
.main-btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #08a4ff;
  transition: all 0.35s;
  border-radius: 10px;
}
.main-btn:hover {
  color: rgb(216, 216, 216);
}
.main-btn:hover:after {
  width: 100%;
}
.main-img-container {
  text-align: center;
}
.main-img-card {
  margin: 10px;
  height: 300px;
  width: 300px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}
.fa-layer-group,
.fa-users {
  font-size: 10rem;
}
/* Velikost pro mobily */
@media screen and (max-width: 1100px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }
  .main-img-container {
    display: flex;
    justify-content: center;
  }
  .main-img-card {
    height: 425px;
    width: 425px;
  }
  .main-content {
    text-align: center;
    margin-bottom: 4rem;
  }
  .main-content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  .main-content h2 {
    font-size: 3rem;
  }
  .main-content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 480px) {
  .main-img-card {
    width: 250px;
    height: 250px;
  }
  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }
  .main-content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main-content h2 {
    font-size: 2rem;
  }
  .main-content p {
    margin-top: 2rem;
  }
  .main-btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}
/* Projekty */
.projects {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}
.projects h1 {
  background-color: #00dbde;
  background-image: linear-gradient(to right, #08a4ff 0%, #d800cd 80%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}
.projects-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}
.projects-card {
  margin: 15px;
  height: 320px;
  width: 280px;
  border-radius: 10px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(209, 209, 209);
  box-shadow: 0px -3px 0px #7700ff;
  transition: 0.3s ease-in;
  backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(25, 25, 26, 0.75);
    border-radius: 12px;
}
.projects-card h2 {
  text-align: center;
}
.projects-card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}
.projects-btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.projects-card button {
  color: #fff;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 10px;
  background-image: linear-gradient(to right, #08a4ff 0%, #d800cd 80%);
  font-size: 1rem;
}
.projects-card button:hover {
  cursor: pointer;
}
.projects-card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}
@media screen and (max-width: 1300px) {
  .projects-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .projects-wrapper {
    grid-template-columns: 1fr;
  }
}
/* Footer CSS */
.footer-container {
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#footer-logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
.footer-links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}
.footer-link-wrapper {
  display: flex;
}
.footer-link-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}
.footer-link-items h2 {
  margin-bottom: 16px;
  color: #fff;
}
.footer-link-items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}
.footer-link-items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}
.social-icon-link {
  color: #fff;
  font-size: 24px;
}
.social-media {
  max-width: 1000px;
  width: 100%;
}
.social-media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}
.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}
.website-rights {
  color: #fff;
  text-align: center;
}
@media screen and (max-width: 820px) {
  .footer-links {
    padding-top: 2rem;
  }
  #footer-logo {
    margin-bottom: 2rem;
  }
  .website-rights {
    margin-bottom: 2rem;
  }
  .footer-link-wrapper {
    flex-direction: column;
  }
  .social-media-wrap {
    flex-direction: column;
  }
}
@media screen and (max-width: 480px) {
  .footer-link-items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
